{
    "env": {
        "es2021": true,
        //"es6": true,
        "node": true,
        "react-native/react-native": true
    },
    "extends": ["plugin:react/recommended", "prettier", "prettier/react"],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["react", "react-native", "prettier"],
    "rules": {
        // allow .js files to contain JSX code
        "react/jsx-filename-extension": [1, { "extensions": [".ts", ".tsx", ".js", ".jsx"] }],

        // prevent eslint to complain about the "styles" variable being used before it was defined
        "no-use-before-define": ["error", { "variables": false }],

        // ignore errors for the react-navigation package
        "react/prop-types": ["error", { "ignore": ["navigation", "navigation.navigate"] }],

        // ignore errors for import directives
        "import/extensions": ["error", "ignorePackages", { "js": "never", "jsx": "never", "ts": "never", "tsx": "never" }],

        "import/prefer-default-export": "off",
        "prettier/prettier": "error",
        "react/state-in-constructor": "off",
        "react/static-property-placement": "off",
        "react/jsx-props-no-spreading": "off",
        "no-param-reassign": "off",
        "no-console": "off",
        "indent": ["error", 4],
        "linebreak-style": ["error", "unix"],
        "quotes": ["error", "double"],
        "semi": ["error", "always"],
        "react-native/no-unused-styles": 2,
        "react-native/split-platform-components": 2,
        "react-native/no-inline-styles": 2,
        "react-native/no-color-literals": 2,
        "react-native/no-raw-text": 2,
        "react-native/sort-styles": ["error", "asc", { "ignoreClassNames": false, "ignoreStyleProperties": false }]
    }
}
